MAILGUN_API_USER=api
MAILGUN_API_KEY=
MAILGUN_BASEURL=https://api.mailgun.net
MAILGUN_SEND_ENDPOINT=/v3/sandbox967dadd36b2e45e2a119f086046556b3.mailgun.org/messages

SENDGRID_API_KEY=
SENDGRID_BASEURL=https://api.sendgrid.com
SENDGRID_SEND_ENDPOINT=/v3/mail/send

HTTP_CLIENT_DEFAULT_TIMEOUT=5000
